<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        img {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="images/more1.jpg" width="200" height="150">
    <h1>The Evolution of the Bicycle</h1>
    <p>
        In 1817 baron von Drais invented a walking machine that
        would help him get around the royal gardens faster.
        orem Ipsum is simply dummy text of the printing 
        and typesetting industry. Lorem Ipsum has been 
        the industry's standard dummy text ever since the 
        1500s, when an unknown printer took a galley of type 
        and scrambled it to make a type specimen book.
    </p>
    <p>
        The machine became known as the Draisienne (or "hobby horse").
        It was made entirely of wood. This enjoyed a short lived
        popularity as a fad, not being practical for transportation in 
        any other place than a well maintained pathway such as in 
        park or garden.
    </p>
    <p>
        The next appearance of a two-wheeled riding machine was in 
        1865, then pedals were applied directly to the front wheel.
        This machine was known as the velocipede (meaning "fast foot")
        as well as the "bone shaker", since it is wooden structure.
    </p>
    <p>
        The front wheels became larger and larger as makers realized
        that the larger the wheel, the farther you could travle with one
        rotation of the pedals. These bicycles enjoyed  a great
        popularity during the 1880s amoung young mens. (They cost
        an avarage worker six months pay).
    </p>
    <p>
        The front wheels became larger and larger as makers realized
        that the larger the wheel, the farther you could travle with one
        rotation of the pedals. These bicycles enjoyed  a great
        popularity during the 1880s amoung young mens. (They cost
        an avarage worker six months pay).
    </p>
</body>
</html>