<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        i {
            color: green;
        }
        i {
            color: red;
        }

        b {
            color: pink;
        }
        p b {
            color: blue !important;
        }
        p b {
            color: violet;
        }
        p#intro {
            font-size: 100%;
        }
        p {
            font-size: 60%;
        }
    </style>
</head>
<body>
    <h1>Potatoes</h1>
    <p id="intro">
        Lorem ipsum <i>dolor sit amet</i> consectetur adipisicing elit. 
        Necessitatibus, <b>temporibus officia ad</b> culpa eos magnam 
        rerum facere ratione porro nesciunt maiores ex assumenda, 
        quae velit expedita ut dolor veritatis cumque!
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Accusamus quia voluptas enim libero reiciendis 
         soluta cupiditate suscipit aspernatur ut vitae aliquid 
         nihil, eveniet sequi? Fuga praesentium nesciunt impedit 
         quasi doloremque.
    </p>
</body>
</html>