<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Formats</title>
    <style>
        @font-face {
            font-family: 'ChunkFiveRegular';
            src: url('fonts/chunkfive.eot');
            src: url('fonts/chunkfive.eot?#iefix') format('embedded-opentype'),
                    url('fonts/chunkfive.woff') format('woff'),
                    url('fonts/chunkfive.ttf') format('truetype'),
                    url('fonts/chunkfive.svg#ChunkFiveRegular') format('svg');
        }
        h1, h2 {
            font-family: ChunkFiveRegular, Georgia, serif;
        }
    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Heli Kopter</p>
    <p class="intro">The <a href="https://en.wikipedia.org/wiki/Briard"> Briards</a>, or berger de brie, is a large breed of dog.</p>
    <h2>Breed History</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Earum cumque quibusdam rerum praesentium amet 
        vero odio hic. Doloremque tempore atque quasi! Unde 
        quo recusandae distinctio natus maxime porro ipsum illum?
    </p>
</body>
</html>